<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/bottom_home"
    android:title="Home"
    android:icon="@drawable/home"/>
    <item android:id="@+id/bottom_watchlist"
        android:title="WatchList"
        android:icon="@drawable/watchlist"/>
    <item android:id="@+id/bottom_portfolio"
        android:title="Portfolio"
        android:icon="@drawable/portfolio"/>
</menu>