<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#322F2F">

    <TextView
        android:id="@+id/portfolio"
        android:layout_width="407dp"
        android:layout_height="47dp"
        android:text="Portfolio"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="italic"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="8dp" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="53dp"
        android:layout_height="34dp"
        android:layout_marginStart="244dp"
        android:layout_marginBottom="680dp"
        android:clickable="true"


        android:outlineAmbientShadowColor="@color/purple_500"
        android:outlineSpotShadowColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/download"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/portfolio"
        app:layout_constraintVertical_bias="0.777"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/download"
        android:clickable="true"
        android:layout_width="45dp"
        android:layout_height="44dp"
        android:src="@drawable/download"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="@+id/portfolio"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/r1"
        android:layout_width="401dp"
        android:layout_height="172dp"
        android:background="@drawable/portfolio_rounded_textview"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/number_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="112dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="386dp"
        android:layout_height="41dp"
        android:clickable="true"
        android:gravity=""
        android:text="Analyze"
        android:textColor="@color/white"

        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="218dp" />

    <ImageView
        android:layout_width="46dp"
        android:layout_height="26dp"
        android:layout_marginBottom="476dp"
        android:clickable="true"
        android:src="@drawable/chart"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="75dp" />

</androidx.constraintlayout.widget.ConstraintLayout>